.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-left: 104px;
    margin-right: 82px;
    margin-top: 118px;
}


@media only screen and (max-width: 1400px) {
    .shop-container{
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .products-container{
        margin: 50px;
        gap: 25px;
    }
    
}

@media only screen and (max-width: 1200px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:768px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .products-container{
        grid-template-columns: 1fr;
    }
}


